<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="407.0" prefWidth="720.0" styleClass="background_color_pane_focused" stylesheets="@panes.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.panes.HistoryController">
   <children>
      <AnchorPane id="white_area" layoutX="6.0" layoutY="10.0" prefHeight="387.0" prefWidth="307.0">
         <children>
            <Label layoutX="7.0" layoutY="2.0" prefHeight="18.0" prefWidth="88.0" text="History" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children></AnchorPane>
      <AnchorPane id="white_area" fx:id="explainArea" layoutX="314.0" layoutY="10.0" prefHeight="387.0" prefWidth="400.0" />
   </children>
</AnchorPane>
